<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <group android:id="@+id/mainOption">
        <item
            android:id="@+id/mytickets"
            android:title="@string/my_ticket_wallet" />
        <item
            android:id="@+id/importants"
            android:title="@string/importants" />
        <item
            android:id="@+id/favourites"
            android:title="@string/favourites" />
        <item
            android:id="@+id/expireds"
            android:title="@string/expireds" />

    </group>
    <group android:id="@+id/logoutGroup">
        <item
            android:id="@+id/logout"
            android:title="@string/log_out" />
    </group>

</menu>